/*
.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  margin: 0 auto;
  @media (max-width: 800px) {
    display: block;
  }
}
*/

.image-grid {
  display: block;
}